# Crawling-gmarket

./: build.gradle  settings.gradle
src/main/java/com/example/crawlinggmarket/: CrawlingGmarketApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/n/: best.html  best@ItemId=1111268493.html  best@ItemId=1526887690.html  best@ItemId=1581464679.html  best@ItemId=1587636111.html  best@ItemId=1704018768.html  best@ItemId=1718797467.html  best@ItemId=1913600243.html  best@ItemId=2001447494.html  best@ItemId=2037947592.html  best@ItemId=2168137951.html  best@ItemId=2309698092.html  best@ItemId=2327808558.html  best@ItemId=2497566404.html  best@ItemId=2505184897.html  best@ItemId=2554461107.html  best@ItemId=2584905546.html  best@ItemId=2602998247.html  best@ItemId=2664229438.html  best@ItemId=2712472880.html  best@ItemId=2762110550.html  best@ItemId=2799346583.html  best@ItemId=2817077149.html  best@ItemId=3026657159.html  best@ItemId=3080160420.html  best@ItemId=3127755009.html  best@ItemId=3142079167.html  best@ItemId=3213759767.html  best@ItemId=3354528814.html  best@ItemId=3376133224.html  best@ItemId=3517364908.html  best@ItemId=3645786558.html  best@ItemId=3648144527.html  best@ItemId=3754216864.html  best@ItemId=3758609336.html  best@ItemId=3996867634.html  best@ItemId=3997128425.html  best@ItemId=3997136388.html  best@ItemId=4000168454.html  best@ItemId=4043482212.html  (+102 more)
src/main/resources/static/n/expressshop/: category@categoryCode=1000002&p=1.html  category@categoryCode=1000002&p=2.html  category@categoryCode=1000002&p=3.html  category@categoryCode=1000002&p=4.html  category@categoryCode=1000002&p=5.html  category@categoryCode=1000002&p=6.html  category@categoryCode=1000002&p=7.html  category@categoryCode=1000002&sellerId=shomeplus&p=1.html  category@categoryCode=1000002&sellerId=shomeplus&p=2.html  (+819 more)
src/main/resources/templates/: home.html
(+192 files in other folders)
